apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-db
  namespace: lemp-ns
data:
  MYSQL_ROOT_PASSWORD: "P@ssw0rd"
  MYSQL_DATABASE: "lavarel"
  MYSQL_USER: "keepwalking"
  MYSQL_PASSWORD: "P@ssw0rd"

